<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSYG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    .carousel-inner{
     height: 600px;
}

.item, img{
    height: 600px !important;
    width:  90% !important;
    padding-left: 20px;
    padding-right: 20px;
}
.centered {
  top: 0%;
  margin:auto;
  color:black;
  font-size: 80px;

}
  .container {
  max-width: 100%;
  top: 100px;
}
.Gov{
  display:inline-block;
  margin:0;
  height:100px !important ;
   width:150px !important;
  }
  .navhead{
    background-color: white;
    color: red;
}

#nav{
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    text-align: center;    
}

.school{
    font-size: 30px;
    font-family: 'Kiwi Maru', serif;   
    margin: auto;
}
.box{
    /* border: 1px solid black;
    background-color: rgb(27, 219, 203); */
    height: 250px;
    padding: 20px;
    margin: 20px;
}

h2{
    background-color: rgb(60, 228, 214);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Kiwi Maru', serif;   
    text-transform: uppercase;
    margin-bottom: 40px;
}

.navlist {
    margin: 20px 100px;
    width: 92vw;
    /* border: 1px solid black; */
    /* min-height: auto; */
  }
  
  .navlist ul {
    position: relative;
    padding-top: 20px; 
  }
  
  .navlist li {
    position: relative;
    padding: 20px ; 
    float: left; 
    text-align: center;
    list-style-type: none; 
  }
  
  /* code for the middle line */
  .navlist li::before, .navlist li::after{
    content: '';
    position: absolute; 
    top: 0; 
    right: 50%;
    width: 50%; 
    height: 20px;
    border-top: 1px solid black;
  }
  
  /* code for the lines of division from the middle line */
  .navlist li::after{
    left: 50%;
    right: auto; 
    border-left: 1px solid black;
}

.navlist li:last-child::before{
  border-right: 1px solid black;
  border-radius: 0 5px 0 0;
}
  
  .navlist li:only-child::after, .navlist li:only-child::before {
    content: '';
    display: none;
  }
  
  .navlist li:only-child{ padding-top: 0;}
  .navlist li:first-child::before, .navlist li:last-child::after{
    border: 0 none;
  }
  
  .navlist li:first-child::after{
      border-radius: 5px 0 0 0;
  }

  /* code for the line above the middle line */
  .navlist ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid black;
    width: 0; 
    height: 20px;
  }
  
  /* code for different boxes */
  .navlist li a{
    display: inline-block;
    padding: 5px 10px;
    width: 200px;
    border-radius: 5px;
    border: 7px solid brown;
    background-color: #ec5151;
    
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(241, 231, 231);
    font-family: 'Kiwi Maru', serif;   
    font-size: 21px;
  }
  
  .navlist li a:hover{
    color: black;
    background: #c8e4f8;   
    border: 1px solid #94a0b4;
  }
  .root:hover{color: aliceblue!important;
    background-color: #ec5151 !important;
          border:7px solid brown !important;}
  .footer{ overflow: hidden;
    background-color: #ec5151;
    height: 50px;
    text-align: center;
    padding-top: 10px ;
    display:flex;
    justify-content: space-between;
    padding: 25px 20px;
  
  }
  .copy{color: aliceblue;
    padding-bottom: 100px;
  }
  #register{
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }
  #register:hover{
    color: blue;
  }
  .nav-item a{font-size: larger;}
  #about{margin: 50px;
    border-color: black;}
   .aboutp{border-color: black;
margin:auto}

.containera{border: 2px solid black;
  width: 1400px;
    padding: 21px;
    font-family: 'Kiwi Maru', serif;
  font-size: larger;}

  #typosh{width:1400px;
  margin-left: 10px;
}
    </style>
</head>
<body>
  
  <div class="navhead" id="nav">
    <img  class="Gov" src="./Goverment of india logo.jpg" alt="" height="10px" />
    <p class="school">
      SARV SANYUKT GRAMIN YOJANA PORTAL <br />
      सर्व संयुक्त ग्रामीण योजना पोर्टल
    </p>
    <img class="Gov" src="./swach bharat.jpg" alt="" height="10px" />
  </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./SSyg.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
            </ul>
          </div>
          <a className="btn btn-primary mx-1" href="./Register.html" id="register" role="button" >Register</a>
        </div>
      </nav>
    </div>
  
      <div id="carouselExampleControls" class="carousel slide;" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./farmer1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./farmer2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./farmer3.jpg" class="d-block w-100" alt="...">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h2 id="about">ABOUT</h2>
      <div class="containera aboutp">
        <p>SSGYP (Sarv Sanyukt Gramin Yojana Portal) is a portal where all the schemes of the government can be easily accessed by the people. There are several schemes provided by the government for the wellfare of under privileged civillians of our country. The main objective of this website is to put all the different schemes all together at a single place so people don't get much trouble in finding the perticular scheme they are looking for. Schemes are sorted into four major categories on this website. These are Educational Schemes, Agricultural Schemes, Financial Schemes and Medical Schemes. Other than this we are currently working on developing more accurate filter so people can find their schemes more easily. </p>

      </div>
      <div class="box">
        <h2 id="typosh" >Types of Schemes offered by the Government</h2>
        <div class="navlist">
          <ul>
            <li>
              <a class="root">Types of Schemes</a>
              <ul>
                <li>
                  <a href="./educational.html">Educational Schemes</a>
                </li>
                <li>
                  <a href="./Agricultural.html">Agricultural Schemes</a>
                </li>
                <li>
                  <a href="./Financial.html">Financial Schemes</a>
                </li>
                <li>
                  <a href="medical.html">Medical Schemes</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="container footer">
        <span class="copy">Toll Free:123456789</span>
        <span class="copy">2022@copyright</span>
        <span class="copy">ssgy@gmailcom</span>
      </div>

<script src="./SSyg.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
