<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .item, img{
    height: 600px !important;
    width:  90% !important;
    padding-left: 20px;
    padding-right: 20px;
}
.centered {
  top: 0%;
  margin:auto;
  color:black;
  font-size: 80px;

}
  .container {
  max-width: 100%;
  top: 100px;
}
.Gov{
  display:inline-block;
  margin:0;
  height:100px !important ;
   width:150px !important;
  }
  .navhead{
    background-color: white;
    color: red;
}

#nav{
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    text-align: center;    
}

.school{
    font-size: 30px;
    font-family: 'Kiwi Maru', serif;   
    margin: auto;
}
.box{
    /* border: 1px solid black;
    background-color: rgb(27, 219, 203); */
    height: 250px;
    padding: 20px;
    margin: 20px;
}

h2{
    background-color: rgb(60, 228, 214);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: 'Kiwi Maru', serif;   
    text-transform: uppercase;
    margin-bottom: 40px;
}

.navlist {
    margin: 20px 100px;
    width: 92vw;
    /* border: 1px solid black; */
    /* min-height: auto; */
  }
  
  .navlist ul {
    position: relative;
    padding-top: 20px; 
  }
  
  .navlist li {
    position: relative;
    padding: 20px ; 
    float: left; 
    text-align: center;
    list-style-type: none; 
  }
  
  /* code for the middle line */
  .navlist li::before, .navlist li::after{
    content: '';
    position: absolute; 
    top: 0; 
    right: 50%;
    width: 50%; 
    height: 20px;
    border-top: 1px solid black;
  }
  
  /* code for the lines of division from the middle line */
  .navlist li::after{
    left: 50%;
    right: auto; 
    border-left: 1px solid black;
}

.navlist li:last-child::before{
  border-right: 1px solid black;
  border-radius: 0 5px 0 0;
}
  
  .navlist li:only-child::after, .navlist li:only-child::before {
    content: '';
    display: none;
  }
  
  .navlist li:only-child{ padding-top: 0;}
  .navlist li:first-child::before, .navlist li:last-child::after{
    border: 0 none;
  }
  
  .navlist li:first-child::after{
      border-radius: 5px 0 0 0;
  }

  /* code for the line above the middle line */
  .navlist ul ul::before{
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid black;
    width: 0; 
    height: 20px;
  }
  
  /* code for different boxes */
  .navlist li a{
    display: inline-block;
    padding: 5px 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ec5151;
    
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(241, 231, 231);
    font-family: 'Kiwi Maru', serif;   
    font-size: 21px;
  }
  
  .navlist li a:hover{
    color: black;
    background: #c8e4f8;   
    border: 1px solid #94a0b4;
  }
  .root:hover{color: aliceblue!important;
    background-color: #ec5151 !important;}
  .footer{ overflow: hidden;
    background-color: #ec5151;
    height: 50px;
    text-align: center;
    padding-top: 10px ;
    display:flex;
    justify-content: space-between;
    padding: 25px 20px;
  
  }
  .copy{color: aliceblue;
    padding-bottom: 100px;
  }
    </style>
</head>
<body>
    <div class="navhead" id="nav">
        <img  class="Gov" src="./Goverment of india logo.jpg" alt="" height="10px" />
        <p class="school">
          SARV SANYUKT GRAMIN YOJANA PORTAL <br />
          सर्व संयुक्त ग्रामीण योजना पोर्टल
        </p>
        <img class="Gov" src="./swach bharat.jpg" alt="" height="10px" />
      </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html#about">About</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    <form class="my-6">
        <div class="container ">
        <div class="mb-3">
          <label for="adhaarinput" class="form-label">Enter Adhaar number </label>
          <input type=number" class="form-control" id="adhaarinput" >
        </div>
        <div class="mb-3">
          <label for="adhaarinput" class="form-label">Enter mobile number </label>
          <input type="number" class="form-control" id="numbertinput" >
        <div class="mb-3">
          <label for="adhaarinput" class="form-label">Annual income(in Rs.) </label>
          <input type="number" class="form-control" id="annualincome" >
        </div>
        <form action="">
          <p>Category
              <br>
              <select name="card_type" id="card_type" required>
                  <option value="">--Select your Category--</option>
                  <option value="general">General</option>
                  <option value="obc">OBC</option>
                  <option value="sc">SC</option>
                  <option value="st">ST</option>
                  <option value="ews">General-EWS</option>
                  <option value="pwd">PWD</option>
                  
              </select>
          </p>
      </form>
        <form action="">
            <p>State
                <br>
                <select name="card_type" id="card_type" required>
                    <option value="">--Select your State--</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkahnd">Jharkahnd</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra Nagar Haveli and Daman Diu">Dadra Nagar Haveli and Daman Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Ladakh">Ladakh</option>
                    <option value="Lakhshadweep">Lakhshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                </select>
            </p>
        </form>
        <button type="submit" class="btn btn-primary">Register</button>
    </div>
      </form>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
