<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSYG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
    .carousel-inner{
     height: 600px;
}

.item, img{
    height: 600px !important;
    width:  90% !important;
    padding-left: 20px;
    padding-right: 20px;
}
.centered {
  top: 0%;
  margin:auto;
  color:black;
  font-size: 80px;

}
  .container {
  max-width: 100%;
  top: 100px;
}
.Gov{
  display:inline-block;
  margin:0;
  height:100px !important ;
   width:150px !important;
  }
  .navhead{
    background-color: white;
    color: red;
}

#nav{
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    text-align: center;    
}

.school{
    font-size: 30px;
    font-family: 'Kiwi Maru', serif;   
    margin: auto;
}
    </style>
</head>
<body>
  <div class="navhead" id="nav">
    <img  class="Gov" src="./Goverment of india logo.jpg" alt="" height="10px" />
    <p class="school">
      SARV SANYUKT GRAMIN YOJANA PORTAL <br />
      सर्व संयुक्त ग्रामीण योजना पोर्टल
    </p>
    <img class="Gov" src="./swach bharat.jpg" alt="" height="10px" />
  </div>
</header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <div id="carouselExampleControls" class="carousel slide;" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./farmer1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./farmer2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./farmer3.jpg" class="d-block w-100" alt="...">

          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<script src="./SSyg.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
